{
  "name": "next-pwa",
  "short_name": "next-pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "id": "?homescreen=1",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+paytest",
      "url": "/webauthext?%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Subscriptions",
      "description": "View sibscriptions",
      "url": "/webpush"
    }
  ]
}